# x5_webview_flutter

android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: .flutter-plugins-dependencies
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
